# Query: yellow
# ContextLines: 1

9 results - 4 files

src\index.css:
  5    .input {
  6:     @apply w-full rounded-full border border-stone-200 px-4 py-2 text-sm transition-all duration-300 placeholder:text-stone-300 focus:outline-none focus:ring focus:ring-green-400 md:px-6 md:py-3;
  7    }

src\features\order\CreateOrder.jsx:
  103            <input
  104:             className="h-6 w-6 accent-green-400 focus:outline-none focus:ring focus:ring-green-400 focus:ring-offset-1"
  105              type="checkbox"

src\features\order\SearchOrder.jsx:
  18          onChange={(e) => setQuery(e.target.value)}
  19:         className="w-28 rounded-full bg-green-100 px-4 py-2 text-sm transition-all duration-300 placeholder:text-stone-400 focus:outline-none focus:ring focus:ring-green-500 focus:ring-opacity-50 sm:w-64 sm:focus:w-72"
  20        />

src\UI\Button.jsx:
  4    const base =
  5:     "inline-block rounded-full bg-green-400  font-semibold uppercase tracking-wide text-stone-800 transition-colors duration-300 hover:bg-green-300 focus:bg-green-300 focus:outline-none focus:ring focus:ring-green-300 focus:ring-offset-2 disabled:cursor-not-allowed ";
  6    const styles = {
